# PedagioPay

./: PedagioPayPortalUsuario.sln  README.md
PedagioPayPortalUsuario/: .README  .gitignore  PedagioPayPortalUsuario.csproj  PedagioPayPortalUsuario.sln  Program.cs  UsuarioControllerNewPassword.txt  log20240208.txt
PedagioPayPortalUsuario/Controllers/: DebitosController.cs  PlacaController.cs  UserController.cs  UsuarioController.cs
PedagioPayPortalUsuario/Data/Dtos/: AutenticacaoDto.cs  CadastroDto.cs  LoginDto.cs  PlacaDto.cs  UpdatePlacaDto.cs  UserDto.cs
PedagioPayPortalUsuario/Data/Dtos/AutenticacaoExterna/: LoginFacebookDto.cs  LoginGoogleDto.cs  UsuarioGoogleDto.cs
PedagioPayPortalUsuario/Data/Dtos/Debitos/: AddDebitosDto.cs  ConsultaAvulsaDto.cs  DebitosDto.cs
PedagioPayPortalUsuario/Data/Dtos/Email/: EmailDto.cs  SmtpDto.cs
PedagioPayPortalUsuario/Data/Dtos/FADAMIPAY/: HeaderAutorizacaoDto.cs  RequestAutorizacaoDto.cs
PedagioPayPortalUsuario/Data/Dtos/Usuario/: AlterarSenhaDto.cs  CreateUsuarioDto.cs  ReadUsuarioDto.cs  UpdateUsuarioDto.cs
PedagioPayPortalUsuario/Data/Entidades/: TipoEventoEnum.cs
PedagioPayPortalUsuario/Data/Interfaces/: IRepositoryDebito.cs  IRepositoryPlaca.cs  IRepositoryUsuario.cs  IUserPlacaRepository.cs  IUserRepository.cs
PedagioPayPortalUsuario/Data/Repositories/: DebitoRepository.cs  PlacaRepository.cs  UserPlacaRepository.cs  UserRepository.cs  UsuarioRepository.cs
PedagioPayPortalUsuario/Migrations/: 20231215153044_TabelaUsuario.Designer.cs  20231215153044_TabelaUsuario.cs  20231219165021_Tables.Designer.cs  20231219165021_Tables.cs  20240131175528_DebitoTable.Designer.cs  20240131175528_DebitoTable.cs  20240201165857_DebitoTableV2.Designer.cs  20240201165857_DebitoTableV2.cs  20240207134350_UpdateDebitoTable.Designer.cs  20240207134350_UpdateDebitoTable.cs  20240209231257_UpdateUsuari_Placa.Designer.cs  20240209231257_UpdateUsuari_Placa.cs  PEDAGIOPAYContextModelSnapshot.cs
PedagioPayPortalUsuario/Models/: Concessao.cs  Debito.cs  PEDAGIOPAYContext.cs  PLACAs.cs  Passagem.cs  Usuario.cs
PedagioPayPortalUsuario/Models/Util/: Util.cs
PedagioPayPortalUsuario/Profiles/: DebitoProfile.cs  PlacaProfile.cs  UsuarioProfile.cs
PedagioPayPortalUsuario/Properties/: launchSettings.json
PedagioPayPortalUsuario/Properties/PublishProfiles/: FolderProfile.pubxml
PedagioPayPortalUsuario/Resource/: Fadami.Helper.dll.refresh
PedagioPayPortalUsuario/Service/: AutenticacaoExternaService.cs  DebitoService.cs  EmailService.cs  ExceptionService.cs  PlacaService.cs  TokenService.cs  UserService.cs  UsuarioService.cs
PedagioPayPortalUsuario/Service/Interfaces/: IAutenticacaoExterna.cs  IDebitoService.cs  IEmailService.cs  IExceptionService.cs  IPlacaService.cs  ITokenService.cs  IUserService.cs  IUsuarioService.cs
PedagioPayPortalUsuario/css/: style.css
